type=item
items=35
model=p4shp.json
nbt.display.Name=iregex:\u00A7a(\u7ef5\u7f8a|Sheep) .*(\u272b\u272b\u272b\u272b|ajvwjajvwaf)
weight=4
//§a(绵羊|Sheep) .*(✫✫✫✫|ajvwjajvwaf)
//(中文职业名称|英文职业名称) (精通四标志|乱码"无实际意义")
//匹配职业选择菜单的职业物品纹理(4精通)